3 Delver of Secrets
1 Brazen Borrower
3 Murktide Regent
4 Dragon's Rage Channeler
4 Mishra's Bauble
3 Cori-Steel Cutter
4 Force of Will
4 Brainstorm
4 Lightning Bolt
4 Daze
3 Unholy Heat
4 Ponder
1 Island
1 Mountain
1 Flooded Strand
1 Polluted Delta
1 Wooded Foothills
4 Volcanic Island
1 Misty Rainforest
4 Scalding Tarn
4 Wasteland
1 Thundering Falls

SIDEBOARD:
1 Abrade
1 Grafdigger's Cage
2 Price of Progress
1 Hydroblast
2 Pyroblast
1 Null Rod
1 Meltdown
1 Rough // Tumble
1 Force of Negation
1 Unholy Heat
3 Consign to Memory